<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.eazy.bottomnavigation.example.MainActivity">

    <harryle.eazy.vn.bottomnavigation.navigation.BottomNavigationViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav" />

    <harryle.eazy.vn.bottomnavigation.navigation.BottomNavigation
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:activeColor="@color/active_tab_menu"

        app:backgroundNavigation="@android:color/white"
        app:inActiveColor="@color/inactive_tab_menu"
        tools:layout_height="56dp" />
</RelativeLayout>
